body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.home {
  display: grid;
  grid-template-areas:
    "nav header"
    "nav rowOne"
    "nav rowTwo";
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.welcome-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700px;
}

.utilities {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
}

.rowOne {
  grid-area: rowOne;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.rowTwo {
  grid-area: rowTwo;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.label {
  padding: 20px;
  border: 2px solid black;
  border-radius: 20%;
}

.question {
  font-size: 16px;
  width: auto;
  border-radius: 50%;
}
